# RedHat_DatosMaestros

DM_WebApp_WP/: .classpath  .project  pom.xml
DM_WebApp_WP/src/main/java/com/redhat/demos/bpms/projectmanagement/model/: Login.java  Project.java  TaskView.java  Usuario.java
DM_WebApp_WP/src/main/java/com/redhat/demos/bpms/projectmanagement/services/: FileUploadService.java  JBPMService.java  LoginService.java
DM_WebApp_WP/src/main/java/com/redhat/demos/bpms/projectmanagement/services/controllers/: JBPMController.java  UserController.java
DM_WebApp_WP/src/main/java/com/redhat/demos/bpms/projectmanagement/services/dto/: JBPMCompleteTaskRequest.java  JBPMResult.java  JBPMStartProcessRequest.java
DM_WebApp_WP/src/main/java/com/redhat/demos/bpms/projectmanagement/util/: JBPMUtil.java
DM_WebApp_WP/src/main/webapp/: AccessDenied.html  Login.html  Logout.html  index.html
DM_WebApp_WP/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web-ds.xml  web.xml
DM_WebApp_WP/src/main/webapp/css/: sb-admin.css  style.css
DM_WebApp_WP/src/main/webapp/js/: main.js
DM_WebApp_WP/src/main/webapp/templates/: charts.html  dashboard.html  start.html  taskaprove.html  taskasign.html  taskreview.html  tasksaproves.html  tasksasigns.html  tasksdetails.html  tasksrequirements.html  tasksreviews.html  tasksunderstandings.html  taskupload.html
DM_WebApp_WP/src/test/resources/: test-ds.xml
